server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_simulation?serverTimezone=Asia/Jakarta
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
