server.port=8082
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?serverTimezone=Asia/Jakarta
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JSP configuration
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
